<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>    
  </head>
  <body>
    <h1 id="welcome-message"></h1>
    <div id="user-info"></div>
    <button id="logout-btn">Logout</button>
  <style>
    ul{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    #searchbar{
      display: flex;
    }
    #navbar{
      background-color: pink;
      height: 100px;
    }
    .onerecipe{
      border: 2px solid black;
      width: 300px;
      height: 400px;
    }

    #allrecipes{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    img{
      width: 300px;
      height: 200px;
    }
    .like-heart {
  font-size: 27px;
  color: gray;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

  .like-heart.liked {
    color: red;
    transform: scale(1.3);
}
  </style>

  <body>

      <section id="navbar">
        
        <ul>
          <h2>Recipes Blog</h2>
          <li><a href='#'>My recipes</a></li>
          <li><a href="#">My favorites</a></li>
          <div id="searchbar">
          <input id="search" type="text" placeholder="Search recipe, ingredient, user..." >
        </div>
        </ul>
      </section>

      <section id="allrecipes">
        
      </section>
    
    <script src="./js/homepage.js"></script>
  </body>
</html>
